# MyApp3

./: MyApp3.sln  Readme.md
MyApp3/MyApp3.Droid/: Main.cs  MainActivity.cs  MyApp3.Droid.csproj
MyApp3/MyApp3.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp3/MyApp3.Droid/Resources/values/: Strings.xml
MyApp3/MyApp3.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs_original  MainPage.xaml_original  MyApp3.Shared.projitems  MyApp3.Shared.shproj
MyApp3/MyApp3.Shared/Strings/en/: Resources.resw
MyApp3/MyApp3.Skia.Gtk/: MyApp3.Skia.Gtk.csproj  Program.cs  app.manifest
MyApp3/MyApp3.Skia.Tizen/: MyApp3.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyApp3/MyApp3.Skia.Wpf/: MyApp3.Skia.Wpf.csproj  Program.cs
MyApp3/MyApp3.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp3.Skia.Wpf.Host.csproj  app.manifest
MyApp3/MyApp3.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyApp3/MyApp3.UWP/: MyApp3.UWP.csproj  Package.appxmanifest
MyApp3/MyApp3.UWP/Properties/: AssemblyInfo.cs
MyApp3/MyApp3.Wasm/: LinkerConfig.xml  MyApp3.Wasm.csproj  Program.cs
MyApp3/MyApp3.Wasm/Properties/: launchSettings.json
MyApp3/MyApp3.Wasm/WasmScripts/: AppManifest.js
MyApp3/MyApp3.iOS/: Info.plist  Main.cs  MyApp3.iOS.csproj
MyApp3/MyApp3.iOS/Properties/: AssemblyInfo.cs
MyApp3/MyApp3.macOS/: Info.plist  Main.cs  MyApp3.macOS.csproj
MyApp3/MyApp3.macOS/Properties/: AssemblyInfo.cs
